---
title: Timelens
---

img.logo src="/assets/images/timelens.svg"

p.lead is an Open Source project for creating <em>visual timelines</em>:

/iframe.timelens-hide-player src="https://www.youtube.com/embed/lqiN98z6Dak?rel=0"

.timelens-standalone data-id="nemo"

/iframe src="https://www.youtube.com/embed/B9BLMNn0PrQ?rel=0"

img.notes src="/assets/images/notes.png"

h2 Cool, what's this?

p Visual timelines show you the <em>structure</em> of a video at a glance, by visualizing its color development.

p First, they're pretty! Soon, you'll be able to use Timelens to generate images like this yourself, for your favorite movies or TV shows!

p And second, they are useful: When you integrate them into actual video players, you can use them for navigation! With a little practise, you can differentiate scenes, and skip to parts that interest you. In a talk recording, you can see when the slides change, or where the Q&A begins. We think this makes video navigation <strong>more efficient, precise, and active</strong>.

h2 What's the plan?

p As of 2018, Timelens is under active development. We are going to build:

ul.fa-ul
    li an <strong>efficient command line tool</strong> you can use to generate visual timelines yourself
    li an <strong>easy-to-use JavaScript plugin</strong> for web-based video players
    li and <strong>really good documentation</strong> for both!

p We also plan to integrate Timelens into <strong>media.ccc.de</strong>, the video archive of the Chaos Computer Club.

h2 How can I keep in touch?

p The simplest way is to subscribe to our newsletter! You'll be the first to receive news about the project, probably a few times a month:

form method="post" action="http://lists.timelens.io/subscribe/newsletter"
    input name="email" placeholder="Your email address"
    button type="submit" Subscribe

p
    | Also, you can follow us on Twitter, if that's your thing:
    a< href="https://twitter.com/timelens_io"
        | @timelens_io

h2 Who's behind this?

img.avatar src="/assets/images/avatar.png"

p
    markdown: The Timelens project was started by [Sebastian Morr](https://morr.cc), a computer scientist, programmer, and designer from Germany. He's enthusiastic about free licenses, food, and minimalism, and he values autonomy, creativity, and curiosity. He has attended a scientific workshop on Origami in the Caribbean, backpacked through Japan, and is occasionally drawing [algorithm assembly instructions](https://idea-instructions.com).

p
    markdown: When he stumbled over the [moviebarcode Tumblr](http://moviebarcode.tumblr.com) in 2011, he immediately wanted two things: An efficient tool for generating these "visual timelines" himself. And a really good integration into video players, so they could be used for navigation!

p
    markdown: Now, supported by the Prototype Fund, he can make that vision a reality!

h2 Supporters

#supporters
    a href="https://www.bmbf.de"
        img src="/assets/images/bmbf.svg"
    a href="https://prototypefund.de"
        img src="/assets/images/prototypefund.svg"
    a href="https://okfn.de"
        img src="/assets/images/okfde.svg"
