---
title: Timelens
---

.jumbotron
    h1.display-4 Timelens
    p.lead Reinventing video navigation.
    p Timelens is a Free and Open Source software project enabling <strong>efficient, precise, active video navigation</strong>. Here's a demo, try clicking around in the <em>visual timeline</em> below the video:

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item src="https://www.youtube.com/embed/lqiN98z6Dak?rel=0"

    p Visual timelines show you the <em>structure of the video</em> at a glance. You can see the intro, the credits, and even if there's a "secret scene" after the credits! In a recorded talk, you can see <em>when the slides change</em>, you can <em>differentiate sections</em> and see <em>where the Q&A begins</em>.

    p Over the next months, we will build an <strong>efficient command line tool</strong> for generating visual timelines and thumbnail sheets, an <strong>easy-to-use JavaScript library</strong> for extending HTML5 players with these interface elements, and <strong>really good documentation</strong> for both. We will also integrate Timelens into <strong>media.ccc.de</strong>, the video archive of the Chaos Computer Club.

    p So, uh, wanna keep in touch? :) We'll send you updates and news about the project:

    form
        .form-row
            .col-auto
                input.form-control placeholder="Your email address"
            .col-auto
                button.btn.btn-primary type="submit" Subscribe to our mailing list
            /.col-auto
                a.btn.btn-outline-secondary href="https://twitter.com/timelens_io" Follow us on Twitter

    p And read on to learn all about how this works.

    p Thanks!<br>Sebastian

h2 Supporters

.row
    .col-sm
        | BMBF
    .col-sm
        | Prototype Fund
    .col-sm
        | OKF
