---
title: Timelens
---

h1 Timelens

p.lead is an Open Source project for creating <em>visual timelines</em>:

iframe.timelens-hide-player src="https://www.youtube.com/embed/lqiN98z6Dak?rel=0"

img.notes src="/assets/images/notes.png"

h2 Future plans

p Until November 2018, we will build:

ul.fa-ul
    li
        span.fa-li
            i.fas.fa-terminal
        | an <strong>efficient command line tool</strong> for generating visual timelines and video thumbnails
    li
        span.fa-li
            i.fas.fa-puzzle-piece
        | an <strong>easy-to-use JavaScript library</strong> for extending HTML5 players with these interface elements
    li
        span.fa-li
            i.fas.fa-book
        | and <strong>really good documentation</strong> for both!

p We will also integrate Timelens into <strong>media.ccc.de</strong>, the video archive of the Chaos Computer Club.

h2 Wanna keep in touch?

p To receive updates about the project, you can subscribe to our mailing list:

form.mb-3
    .form-row
        .col-auto
            input.form-control placeholder="Your email address"
        .col-auto
            button.btn.btn-primary type="submit" Subscribe
        /.col-auto

p
    | You can also follow us on Twitter:
    a< href="https://twitter.com/timelens_io"
        i class="fab fa-twitter fa-fw"
        | timelens_io

/h2 Who's behind this?

/p Hey, I'm <a href="https://morr.cc">Sebastian Morr</a>! :) I'm a computer scientist, programmer, and digital artist. Timelens has been a long-going hobby project of mine, and now, supported by the Prototype Fund, I can spend a lot of time doing it really well!

h2 Supporters

#supporters
    a href="https://www.bmbf.de"
        img.logo.m-3 src="/assets/images/bmbf.svg"
    a href="https://prototypefund.de"
        img.logo.m-3 src="/assets/images/prototypefund.svg"
    a href="https://okfn.de"
        img.logo.m-3 src="/assets/images/okfde.svg"
