---
title: About
---

h2 How can I get help? How can I contribute?

p: markdown: We use GitHub for all forms of discussion. If you find bugs, need help, or have any suggestions, please [create a new issue](https://github.com/timelens/timelens/issues/new) in the issue tracker.

p: markdown: If you absolutely need to keep something private, you can [contact Sebastian](https://morr.cc/about/) by mail.

h2 How can I keep in touch?

p The simplest way is to subscribe to our newsletter! You'll be the first to receive news about the project, probably a few times a month:

form method="post" action="http://lists.morr.cc/subscribe/timelens-newsletter"
    input name="email" placeholder="Your email address"
    button type="submit" Subscribe

p
    | Also, you can follow us on Twitter, if that's your thing:
    a< href="https://twitter.com/timelens_io"
        | @timelens_io

h2 What is Timelens all about?

p First, visual timelines are pretty!

p And second, they are useful: When you integrate them into actual video players, you can use them for navigation! With a little practise, you can differentiate scenes, and skip to parts that interest you. In a talk recording, you can see when the slides change, or where the Q&A begins. We think this makes video navigation <strong>more efficient, precise, and active</strong>.

h2 Who's behind this?

img.avatar src="/assets/images/avatar.png"

p
    markdown: The Timelens project (formerly known as *nordlicht*) was started by [Sebastian Morr](https://morr.cc), a computer scientist, programmer, and designer from Germany. He's enthusiastic about free licenses, food, and minimalism, and he values autonomy, creativity, and curiosity. He has attended a scientific workshop on Origami in the Caribbean, backpacked through Japan, and is drawing [algorithm assembly instructions](https://idea-instructions.com).

p
    markdown: When he stumbled over the [moviebarcode Tumblr](http://moviebarcode.tumblr.com) in 2011, he immediately wanted two things: An efficient tool for generating these "visual timelines" himself. And a really good integration into video players, so they could be used for navigation!

p
    markdown: Now, supported by the Prototype Fund, he can make that vision a reality!

h2 Supporters

#supporters
    a href="https://www.bmbf.de"
        img src="/assets/images/bmbf.svg"
    a href="https://prototypefund.de"
        img src="/assets/images/prototypefund.svg"
    a href="https://okfn.de"
        img src="/assets/images/okfde.svg"
