doctype html
html lang=lang_for(@item)
  head
    meta charset="utf-8"
    title
      = @item[:title]

    - if @item[:noindex]
      meta name="robots" content="noindex"

    meta name="viewport" content="width=device-width, initial-scale=0.6, user-scalable=yes"

    link rel="stylesheet" href="assets/style.css"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
    link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif:400"

  body
    #content
      == yield
