doctype html
html lang="en"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

        title
            = @item[:title]

        link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"
        link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"

        link rel="stylesheet" href="/assets/style.css"
        link rel="stylesheet" href="/timelens.css"
        script src="/jquery-3.2.1.min.js"
        script src="/timelens.js"
        /link rel="stylesheet" href="assets/style.css"
        /link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700"
        /link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bree+Serif:400"

    body
        nav.navbar.navbar-dark.navbar-expand.bg-dark.fixed-top
            a.navbar-brand href="/"
                /img> src="/assets/images/avatar.png" width="30" height="30"
                | Timelens
            /button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav"
                span.navbar-toggler-icon
                    |
            /.collapse.navbar-collapse#navbarNav
            ul.navbar-nav
                /- for item in [@items["/about.slim"]]
                    li.nav-item
                        a.nav-link href=item.path =item[:title]
            ul.navbar-nav.flex-row.ml-md-auto
                li.nav-item
                    a.nav-link href="#"
                        i class="fas fa-envelope"
                li.nav-item
                    a.nav-link href="https://twitter.com/timelens_io"
                        i class="fab fa-twitter"
                li.nav-item
                    a.nav-link href="https://github.com/timelens"
                        i class="fab fa-github"
            /ul.navbar-nav.flex-row.ml-md-auto
                li.nav-item
                    a.nav-link href="https://github.com/timelens"
                        img src="/assets/icons/github.svg" width="16" height="16"
                li.nav-item
                    a.nav-link href="https://twitter.com/timelens_io"
                        img src="/assets/icons/twitter.svg" width="16" height="16"
        .container
            == yield

        script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
        script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
        script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"
